#!/bin/bash

########################################################################
# PBS directives, ie arguments to qsub. Learn more by running "man qsub"  
########################################################################

## This requests 1 node, and 8 cores, which is perfect our our thread-level programming
#PBS -lnodes=1:ppn=8

## This is the max run-time allowed  hr:min:sec
#PBS -l walltime=00:20:00 

## This is the filename for all printed output from your code
#PBS -N hw4_output
########################################################################
########################################################################


########################################################################
# Load MPI and your custom Conda environment
########################################################################

## Remember, to create an anaconda environment with our required python packages, do the
## following commands.  But, you should have done this during the CARC tutorial, so do not
## repeat these steps, unless you missed the tutorial.
#   $ module load anaconda 
#   $ conda create --name wheeler_mpi_py2 python=2 mpi4py numpy scipy ipython matplotlib
 
module load openmpi-3.1.1-intel-18.0.2-hlc45mq
module load anaconda
source activate wheeler_mpi_py2_1
########################################################################
########################################################################


########################################################################
# Now, change directory into the batch system's preferred scratch directory
# (don't worry about this now)
########################################################################
# Change to the directory where you submitted this script and typed qsub 
cd $PBS_O_WORKDIR
########################################################################
########################################################################



########################################################################
# Now, run your program.  Just change the below filename to run a 
# different program. 
########################################################################
mpirun -np 1 python hw4_skeleton.py
########################################################################
########################################################################

