
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <__gmon_start__>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 db 01 00 00       	callq  400cf0 <__gmon_start__@plt>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <.plt>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <__stack_chk_fail@GLIBC_2.4>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <.plt>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <read@GLIBC_2.2.5>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <__libc_start_main@GLIBC_2.2.5>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <.plt>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <fgets@GLIBC_2.2.5>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <signal@GLIBC_2.2.5>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <gethostbyname@GLIBC_2.2.5>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c10 <__memmove_chk@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <__memmove_chk@GLIBC_2.3.4>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c20 <strtol@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <strtol@GLIBC_2.2.5>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <fflush@GLIBC_2.2.5>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <__isoc99_sscanf@GLIBC_2.7>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c50 <__printf_chk@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <__printf_chk@GLIBC_2.3.4>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <fopen@GLIBC_2.2.5>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c70 <gethostname@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <gethostname@GLIBC_2.2.5>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <exit@GLIBC_2.2.5>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <connect@GLIBC_2.2.5>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ca0 <__fprintf_chk@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <__fprintf_chk@GLIBC_2.3.4>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cb0 <sleep@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <sleep@GLIBC_2.2.5>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <__ctype_b_loc@GLIBC_2.3>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cd0 <__sprintf_chk@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <__sprintf_chk@GLIBC_2.3.4>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <socket@GLIBC_2.2.5>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <.plt>

Disassembly of section .plt.got:

0000000000400cf0 <__gmon_start__@plt>:
  400cf0:	ff 25 02 33 20 00    	jmpq   *0x203302(%rip)        # 603ff8 <__gmon_start__>
  400cf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 60 25 40 00 	mov    $0x402560,%r8
  400d16:	48 c7 c1 f0 24 40 00 	mov    $0x4024f0,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt    
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 87 4f 60 00       	mov    $0x604f87,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 4f 60 00    	sub    $0x604f80,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf 80 4f 60 00       	mov    $0x604f80,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00 
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq   
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <register_tm_clones>:
  400d70:	be 80 4f 60 00       	mov    $0x604f80,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee 80 4f 60 00 	sub    $0x604f80,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf 80 4f 60 00       	mov    $0x604f80,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq   
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d f1 41 20 00 00 	cmpb   $0x0,0x2041f1(%rip)        # 604fa8 <completed.7594>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 de 41 20 00 01 	movb   $0x1,0x2041de(%rip)        # 604fa8 <completed.7594>
  400dca:	f3 c3                	repz retq 
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 8d 41 20 00 	mov    0x20418d(%rip),%rax        # 604f90 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 a6 41 20 00 	mov    %rax,0x2041a6(%rip)        # 604fb0 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be ed 2c 40 00       	mov    $0x402ced,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 87 41 20 00 	mov    %rax,0x204187(%rip)        # 604fb0 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be 84 25 40 00       	mov    $0x402584,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be a1 25 40 00       	mov    $0x4025a1,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>
  400e6f:	e8 30 06 00 00       	callq  4014a4 <initialize_bomb>
  400e74:	bf 08 26 40 00       	mov    $0x402608,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf 48 26 40 00       	mov    $0x402648,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 f4 08 00 00       	callq  401781 <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 0d 0a 00 00       	callq  4018a7 <phase_defused>
  400e9a:	bf 78 26 40 00       	mov    $0x402678,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 d8 08 00 00       	callq  401781 <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 f1 09 00 00       	callq  4018a7 <phase_defused>
  400eb6:	bf bb 25 40 00       	mov    $0x4025bb,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 bc 08 00 00       	callq  401781 <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 e0 00 00 00       	callq  400fad <phase_3>
  400ecd:	e8 d5 09 00 00       	callq  4018a7 <phase_defused>
  400ed2:	bf d9 25 40 00       	mov    $0x4025d9,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 a0 08 00 00       	callq  401781 <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 6f 02 00 00       	callq  401158 <phase_4>
  400ee9:	e8 b9 09 00 00       	callq  4018a7 <phase_defused>
  400eee:	bf a8 26 40 00       	mov    $0x4026a8,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 84 08 00 00       	callq  401781 <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 c6 02 00 00       	callq  4011cb <phase_5>
  400f05:	e8 9d 09 00 00       	callq  4018a7 <phase_defused>
  400f0a:	bf e8 25 40 00       	mov    $0x4025e8,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 68 08 00 00       	callq  401781 <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 eb 02 00 00       	callq  40120c <phase_6>
  400f21:	e8 81 09 00 00       	callq  4018a7 <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq   

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be d0 26 40 00       	mov    $0x4026d0,%esi
  400f36:	e8 02 05 00 00       	callq  40143d <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 c8 07 00 00       	callq  40170c <explode_bomb>
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_2>:
  400f49:	55                   	push   %rbp
  400f4a:	53                   	push   %rbx
  400f4b:	48 83 ec 28          	sub    $0x28,%rsp
  400f4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f56:	00 00 
  400f58:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f5d:	31 c0                	xor    %eax,%eax
  400f5f:	48 89 e6             	mov    %rsp,%rsi
  400f62:	e8 db 07 00 00       	callq  401742 <read_six_numbers>
  400f67:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400f6b:	74 05                	je     400f72 <phase_2+0x29>
  400f6d:	e8 9a 07 00 00       	callq  40170c <explode_bomb>
  400f72:	48 89 e3             	mov    %rsp,%rbx
  400f75:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
  400f7a:	8b 03                	mov    (%rbx),%eax
  400f7c:	01 c0                	add    %eax,%eax
  400f7e:	39 43 04             	cmp    %eax,0x4(%rbx)
  400f81:	74 05                	je     400f88 <phase_2+0x3f>
  400f83:	e8 84 07 00 00       	callq  40170c <explode_bomb>
  400f88:	48 83 c3 04          	add    $0x4,%rbx
  400f8c:	48 39 eb             	cmp    %rbp,%rbx
  400f8f:	75 e9                	jne    400f7a <phase_2+0x31>
  400f91:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f96:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400f9d:	00 00 
  400f9f:	74 05                	je     400fa6 <phase_2+0x5d>
  400fa1:	e8 ea fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  400fa6:	48 83 c4 28          	add    $0x28,%rsp
  400faa:	5b                   	pop    %rbx
  400fab:	5d                   	pop    %rbp
  400fac:	c3                   	retq   

0000000000400fad <phase_3>:
  400fad:	48 83 ec 28          	sub    $0x28,%rsp
  400fb1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fb8:	00 00 
  400fba:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400fbf:	31 c0                	xor    %eax,%eax
  400fc1:	4c 8d 44 24 14       	lea    0x14(%rsp),%r8
  400fc6:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
  400fcb:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  400fd0:	be 2e 27 40 00       	mov    $0x40272e,%esi
  400fd5:	e8 66 fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400fda:	83 f8 02             	cmp    $0x2,%eax
  400fdd:	7f 05                	jg     400fe4 <phase_3+0x37>
  400fdf:	e8 28 07 00 00       	callq  40170c <explode_bomb>
  400fe4:	83 7c 24 10 07       	cmpl   $0x7,0x10(%rsp)
  400fe9:	0f 87 fc 00 00 00    	ja     4010eb <phase_3+0x13e>
  400fef:	8b 44 24 10          	mov    0x10(%rsp),%eax
  400ff3:	ff 24 c5 40 27 40 00 	jmpq   *0x402740(,%rax,8)
  400ffa:	b8 6d 00 00 00       	mov    $0x6d,%eax
  400fff:	81 7c 24 14 33 03 00 	cmpl   $0x333,0x14(%rsp)
  401006:	00 
  401007:	0f 84 e8 00 00 00    	je     4010f5 <phase_3+0x148>
  40100d:	e8 fa 06 00 00       	callq  40170c <explode_bomb>
  401012:	b8 6d 00 00 00       	mov    $0x6d,%eax
  401017:	e9 d9 00 00 00       	jmpq   4010f5 <phase_3+0x148>
  40101c:	b8 78 00 00 00       	mov    $0x78,%eax
  401021:	81 7c 24 14 e9 00 00 	cmpl   $0xe9,0x14(%rsp)
  401028:	00 
  401029:	0f 84 c6 00 00 00    	je     4010f5 <phase_3+0x148>
  40102f:	e8 d8 06 00 00       	callq  40170c <explode_bomb>
  401034:	b8 78 00 00 00       	mov    $0x78,%eax
  401039:	e9 b7 00 00 00       	jmpq   4010f5 <phase_3+0x148>
  40103e:	b8 64 00 00 00       	mov    $0x64,%eax
  401043:	81 7c 24 14 1e 02 00 	cmpl   $0x21e,0x14(%rsp)
  40104a:	00 
  40104b:	0f 84 a4 00 00 00    	je     4010f5 <phase_3+0x148>
  401051:	e8 b6 06 00 00       	callq  40170c <explode_bomb>
  401056:	b8 64 00 00 00       	mov    $0x64,%eax
  40105b:	e9 95 00 00 00       	jmpq   4010f5 <phase_3+0x148>
  401060:	b8 67 00 00 00       	mov    $0x67,%eax
  401065:	81 7c 24 14 41 03 00 	cmpl   $0x341,0x14(%rsp)
  40106c:	00 
  40106d:	0f 84 82 00 00 00    	je     4010f5 <phase_3+0x148>
  401073:	e8 94 06 00 00       	callq  40170c <explode_bomb>
  401078:	b8 67 00 00 00       	mov    $0x67,%eax
  40107d:	eb 76                	jmp    4010f5 <phase_3+0x148>
  40107f:	b8 62 00 00 00       	mov    $0x62,%eax
  401084:	81 7c 24 14 9a 03 00 	cmpl   $0x39a,0x14(%rsp)
  40108b:	00 
  40108c:	74 67                	je     4010f5 <phase_3+0x148>
  40108e:	e8 79 06 00 00       	callq  40170c <explode_bomb>
  401093:	b8 62 00 00 00       	mov    $0x62,%eax
  401098:	eb 5b                	jmp    4010f5 <phase_3+0x148>
  40109a:	b8 6b 00 00 00       	mov    $0x6b,%eax
  40109f:	81 7c 24 14 e2 02 00 	cmpl   $0x2e2,0x14(%rsp)
  4010a6:	00 
  4010a7:	74 4c                	je     4010f5 <phase_3+0x148>
  4010a9:	e8 5e 06 00 00       	callq  40170c <explode_bomb>
  4010ae:	b8 6b 00 00 00       	mov    $0x6b,%eax
  4010b3:	eb 40                	jmp    4010f5 <phase_3+0x148>
  4010b5:	b8 64 00 00 00       	mov    $0x64,%eax
  4010ba:	81 7c 24 14 95 02 00 	cmpl   $0x295,0x14(%rsp)
  4010c1:	00 
  4010c2:	74 31                	je     4010f5 <phase_3+0x148>
  4010c4:	e8 43 06 00 00       	callq  40170c <explode_bomb>
  4010c9:	b8 64 00 00 00       	mov    $0x64,%eax
  4010ce:	eb 25                	jmp    4010f5 <phase_3+0x148>
  4010d0:	b8 6d 00 00 00       	mov    $0x6d,%eax
  4010d5:	81 7c 24 14 46 02 00 	cmpl   $0x246,0x14(%rsp)
  4010dc:	00 
  4010dd:	74 16                	je     4010f5 <phase_3+0x148>
  4010df:	e8 28 06 00 00       	callq  40170c <explode_bomb>
  4010e4:	b8 6d 00 00 00       	mov    $0x6d,%eax
  4010e9:	eb 0a                	jmp    4010f5 <phase_3+0x148>
  4010eb:	e8 1c 06 00 00       	callq  40170c <explode_bomb>
  4010f0:	b8 66 00 00 00       	mov    $0x66,%eax
  4010f5:	3a 44 24 0f          	cmp    0xf(%rsp),%al
  4010f9:	74 05                	je     401100 <phase_3+0x153>
  4010fb:	e8 0c 06 00 00       	callq  40170c <explode_bomb>
  401100:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401105:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40110c:	00 00 
  40110e:	74 05                	je     401115 <phase_3+0x168>
  401110:	e8 7b fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401115:	48 83 c4 28          	add    $0x28,%rsp
  401119:	c3                   	retq   

000000000040111a <func4>:
  40111a:	48 83 ec 08          	sub    $0x8,%rsp
  40111e:	89 d0                	mov    %edx,%eax
  401120:	29 f0                	sub    %esi,%eax
  401122:	89 c1                	mov    %eax,%ecx
  401124:	c1 e9 1f             	shr    $0x1f,%ecx
  401127:	01 c8                	add    %ecx,%eax
  401129:	d1 f8                	sar    %eax
  40112b:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  40112e:	39 f9                	cmp    %edi,%ecx
  401130:	7e 0c                	jle    40113e <func4+0x24>
  401132:	8d 51 ff             	lea    -0x1(%rcx),%edx
  401135:	e8 e0 ff ff ff       	callq  40111a <func4>
  40113a:	01 c0                	add    %eax,%eax
  40113c:	eb 15                	jmp    401153 <func4+0x39>
  40113e:	b8 00 00 00 00       	mov    $0x0,%eax
  401143:	39 f9                	cmp    %edi,%ecx
  401145:	7d 0c                	jge    401153 <func4+0x39>
  401147:	8d 71 01             	lea    0x1(%rcx),%esi
  40114a:	e8 cb ff ff ff       	callq  40111a <func4>
  40114f:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401153:	48 83 c4 08          	add    $0x8,%rsp
  401157:	c3                   	retq   

0000000000401158 <phase_4>:
  401158:	48 83 ec 18          	sub    $0x18,%rsp
  40115c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401163:	00 00 
  401165:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40116a:	31 c0                	xor    %eax,%eax
  40116c:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  401171:	48 89 e2             	mov    %rsp,%rdx
  401174:	be 39 2a 40 00       	mov    $0x402a39,%esi
  401179:	e8 c2 fa ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  40117e:	83 f8 02             	cmp    $0x2,%eax
  401181:	75 06                	jne    401189 <phase_4+0x31>
  401183:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  401187:	76 05                	jbe    40118e <phase_4+0x36>
  401189:	e8 7e 05 00 00       	callq  40170c <explode_bomb>
  40118e:	ba 0e 00 00 00       	mov    $0xe,%edx
  401193:	be 00 00 00 00       	mov    $0x0,%esi
  401198:	8b 3c 24             	mov    (%rsp),%edi
  40119b:	e8 7a ff ff ff       	callq  40111a <func4>
  4011a0:	83 f8 01             	cmp    $0x1,%eax
  4011a3:	75 07                	jne    4011ac <phase_4+0x54>
  4011a5:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  4011aa:	74 05                	je     4011b1 <phase_4+0x59>
  4011ac:	e8 5b 05 00 00       	callq  40170c <explode_bomb>
  4011b1:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4011b6:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4011bd:	00 00 
  4011bf:	74 05                	je     4011c6 <phase_4+0x6e>
  4011c1:	e8 ca f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4011c6:	48 83 c4 18          	add    $0x18,%rsp
  4011ca:	c3                   	retq   

00000000004011cb <phase_5>:
  4011cb:	53                   	push   %rbx
  4011cc:	48 89 fb             	mov    %rdi,%rbx
  4011cf:	e8 4b 02 00 00       	callq  40141f <string_length>
  4011d4:	83 f8 06             	cmp    $0x6,%eax
  4011d7:	74 05                	je     4011de <phase_5+0x13>
  4011d9:	e8 2e 05 00 00       	callq  40170c <explode_bomb>
  4011de:	48 89 d8             	mov    %rbx,%rax
  4011e1:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  4011e5:	b9 00 00 00 00       	mov    $0x0,%ecx
  4011ea:	0f b6 10             	movzbl (%rax),%edx
  4011ed:	83 e2 0f             	and    $0xf,%edx
  4011f0:	03 0c 95 80 27 40 00 	add    0x402780(,%rdx,4),%ecx
  4011f7:	48 83 c0 01          	add    $0x1,%rax
  4011fb:	48 39 f8             	cmp    %rdi,%rax
  4011fe:	75 ea                	jne    4011ea <phase_5+0x1f>
  401200:	83 f9 37             	cmp    $0x37,%ecx
  401203:	74 05                	je     40120a <phase_5+0x3f>
  401205:	e8 02 05 00 00       	callq  40170c <explode_bomb>
  40120a:	5b                   	pop    %rbx
  40120b:	c3                   	retq   

000000000040120c <phase_6>:
  40120c:	41 55                	push   %r13
  40120e:	41 54                	push   %r12
  401210:	55                   	push   %rbp
  401211:	53                   	push   %rbx
  401212:	48 83 ec 68          	sub    $0x68,%rsp
  401216:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40121d:	00 00 
  40121f:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  401224:	31 c0                	xor    %eax,%eax
  401226:	48 89 e6             	mov    %rsp,%rsi
  401229:	e8 14 05 00 00       	callq  401742 <read_six_numbers>
  40122e:	49 89 e4             	mov    %rsp,%r12
  401231:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401237:	4c 89 e5             	mov    %r12,%rbp
  40123a:	41 8b 04 24          	mov    (%r12),%eax
  40123e:	83 e8 01             	sub    $0x1,%eax
  401241:	83 f8 05             	cmp    $0x5,%eax
  401244:	76 05                	jbe    40124b <phase_6+0x3f>
  401246:	e8 c1 04 00 00       	callq  40170c <explode_bomb>
  40124b:	41 83 c5 01          	add    $0x1,%r13d
  40124f:	41 83 fd 06          	cmp    $0x6,%r13d
  401253:	74 3d                	je     401292 <phase_6+0x86>
  401255:	44 89 eb             	mov    %r13d,%ebx
  401258:	48 63 c3             	movslq %ebx,%rax
  40125b:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  40125e:	39 45 00             	cmp    %eax,0x0(%rbp)
  401261:	75 05                	jne    401268 <phase_6+0x5c>
  401263:	e8 a4 04 00 00       	callq  40170c <explode_bomb>
  401268:	83 c3 01             	add    $0x1,%ebx
  40126b:	83 fb 05             	cmp    $0x5,%ebx
  40126e:	7e e8                	jle    401258 <phase_6+0x4c>
  401270:	49 83 c4 04          	add    $0x4,%r12
  401274:	eb c1                	jmp    401237 <phase_6+0x2b>
  401276:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40127a:	83 c0 01             	add    $0x1,%eax
  40127d:	39 c8                	cmp    %ecx,%eax
  40127f:	75 f5                	jne    401276 <phase_6+0x6a>
  401281:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  401286:	48 83 c6 04          	add    $0x4,%rsi
  40128a:	48 83 fe 18          	cmp    $0x18,%rsi
  40128e:	75 07                	jne    401297 <phase_6+0x8b>
  401290:	eb 19                	jmp    4012ab <phase_6+0x9f>
  401292:	be 00 00 00 00       	mov    $0x0,%esi
  401297:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  40129a:	b8 01 00 00 00       	mov    $0x1,%eax
  40129f:	ba 00 43 60 00       	mov    $0x604300,%edx
  4012a4:	83 f9 01             	cmp    $0x1,%ecx
  4012a7:	7f cd                	jg     401276 <phase_6+0x6a>
  4012a9:	eb d6                	jmp    401281 <phase_6+0x75>
  4012ab:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  4012b0:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  4012b5:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  4012ba:	48 89 d9             	mov    %rbx,%rcx
  4012bd:	48 8b 50 08          	mov    0x8(%rax),%rdx
  4012c1:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4012c5:	48 83 c0 08          	add    $0x8,%rax
  4012c9:	48 89 d1             	mov    %rdx,%rcx
  4012cc:	48 39 f0             	cmp    %rsi,%rax
  4012cf:	75 ec                	jne    4012bd <phase_6+0xb1>
  4012d1:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4012d8:	00 
  4012d9:	bd 05 00 00 00       	mov    $0x5,%ebp
  4012de:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4012e2:	8b 00                	mov    (%rax),%eax
  4012e4:	39 03                	cmp    %eax,(%rbx)
  4012e6:	7d 05                	jge    4012ed <phase_6+0xe1>
  4012e8:	e8 1f 04 00 00       	callq  40170c <explode_bomb>
  4012ed:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4012f1:	83 ed 01             	sub    $0x1,%ebp
  4012f4:	75 e8                	jne    4012de <phase_6+0xd2>
  4012f6:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  4012fb:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401302:	00 00 
  401304:	74 05                	je     40130b <phase_6+0xff>
  401306:	e8 85 f8 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40130b:	48 83 c4 68          	add    $0x68,%rsp
  40130f:	5b                   	pop    %rbx
  401310:	5d                   	pop    %rbp
  401311:	41 5c                	pop    %r12
  401313:	41 5d                	pop    %r13
  401315:	c3                   	retq   

0000000000401316 <fun7>:
  401316:	48 83 ec 08          	sub    $0x8,%rsp
  40131a:	48 85 ff             	test   %rdi,%rdi
  40131d:	74 2b                	je     40134a <fun7+0x34>
  40131f:	8b 17                	mov    (%rdi),%edx
  401321:	39 f2                	cmp    %esi,%edx
  401323:	7e 0d                	jle    401332 <fun7+0x1c>
  401325:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401329:	e8 e8 ff ff ff       	callq  401316 <fun7>
  40132e:	01 c0                	add    %eax,%eax
  401330:	eb 1d                	jmp    40134f <fun7+0x39>
  401332:	b8 00 00 00 00       	mov    $0x0,%eax
  401337:	39 f2                	cmp    %esi,%edx
  401339:	74 14                	je     40134f <fun7+0x39>
  40133b:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40133f:	e8 d2 ff ff ff       	callq  401316 <fun7>
  401344:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401348:	eb 05                	jmp    40134f <fun7+0x39>
  40134a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40134f:	48 83 c4 08          	add    $0x8,%rsp
  401353:	c3                   	retq   

0000000000401354 <secret_phase>:
  401354:	53                   	push   %rbx
  401355:	e8 27 04 00 00       	callq  401781 <read_line>
  40135a:	ba 0a 00 00 00       	mov    $0xa,%edx
  40135f:	be 00 00 00 00       	mov    $0x0,%esi
  401364:	48 89 c7             	mov    %rax,%rdi
  401367:	e8 b4 f8 ff ff       	callq  400c20 <strtol@plt>
  40136c:	48 89 c3             	mov    %rax,%rbx
  40136f:	8d 40 ff             	lea    -0x1(%rax),%eax
  401372:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401377:	76 05                	jbe    40137e <secret_phase+0x2a>
  401379:	e8 8e 03 00 00       	callq  40170c <explode_bomb>
  40137e:	89 de                	mov    %ebx,%esi
  401380:	bf 20 41 60 00       	mov    $0x604120,%edi
  401385:	e8 8c ff ff ff       	callq  401316 <fun7>
  40138a:	85 c0                	test   %eax,%eax
  40138c:	74 05                	je     401393 <secret_phase+0x3f>
  40138e:	e8 79 03 00 00       	callq  40170c <explode_bomb>
  401393:	bf 08 27 40 00       	mov    $0x402708,%edi
  401398:	e8 d3 f7 ff ff       	callq  400b70 <puts@plt>
  40139d:	e8 05 05 00 00       	callq  4018a7 <phase_defused>
  4013a2:	5b                   	pop    %rbx
  4013a3:	c3                   	retq   

00000000004013a4 <sig_handler>:
  4013a4:	48 83 ec 08          	sub    $0x8,%rsp
  4013a8:	bf c0 27 40 00       	mov    $0x4027c0,%edi
  4013ad:	e8 be f7 ff ff       	callq  400b70 <puts@plt>
  4013b2:	bf 03 00 00 00       	mov    $0x3,%edi
  4013b7:	e8 f4 f8 ff ff       	callq  400cb0 <sleep@plt>
  4013bc:	be b5 29 40 00       	mov    $0x4029b5,%esi
  4013c1:	bf 01 00 00 00       	mov    $0x1,%edi
  4013c6:	b8 00 00 00 00       	mov    $0x0,%eax
  4013cb:	e8 80 f8 ff ff       	callq  400c50 <__printf_chk@plt>
  4013d0:	48 8b 3d a9 3b 20 00 	mov    0x203ba9(%rip),%rdi        # 604f80 <stdout@@GLIBC_2.2.5>
  4013d7:	e8 54 f8 ff ff       	callq  400c30 <fflush@plt>
  4013dc:	bf 01 00 00 00       	mov    $0x1,%edi
  4013e1:	e8 ca f8 ff ff       	callq  400cb0 <sleep@plt>
  4013e6:	bf bd 29 40 00       	mov    $0x4029bd,%edi
  4013eb:	e8 80 f7 ff ff       	callq  400b70 <puts@plt>
  4013f0:	bf 10 00 00 00       	mov    $0x10,%edi
  4013f5:	e8 86 f8 ff ff       	callq  400c80 <exit@plt>

00000000004013fa <invalid_phase>:
  4013fa:	48 83 ec 08          	sub    $0x8,%rsp
  4013fe:	48 89 fa             	mov    %rdi,%rdx
  401401:	be c5 29 40 00       	mov    $0x4029c5,%esi
  401406:	bf 01 00 00 00       	mov    $0x1,%edi
  40140b:	b8 00 00 00 00       	mov    $0x0,%eax
  401410:	e8 3b f8 ff ff       	callq  400c50 <__printf_chk@plt>
  401415:	bf 08 00 00 00       	mov    $0x8,%edi
  40141a:	e8 61 f8 ff ff       	callq  400c80 <exit@plt>

000000000040141f <string_length>:
  40141f:	80 3f 00             	cmpb   $0x0,(%rdi)
  401422:	74 13                	je     401437 <string_length+0x18>
  401424:	b8 00 00 00 00       	mov    $0x0,%eax
  401429:	48 83 c7 01          	add    $0x1,%rdi
  40142d:	83 c0 01             	add    $0x1,%eax
  401430:	80 3f 00             	cmpb   $0x0,(%rdi)
  401433:	75 f4                	jne    401429 <string_length+0xa>
  401435:	f3 c3                	repz retq 
  401437:	b8 00 00 00 00       	mov    $0x0,%eax
  40143c:	c3                   	retq   

000000000040143d <strings_not_equal>:
  40143d:	41 54                	push   %r12
  40143f:	55                   	push   %rbp
  401440:	53                   	push   %rbx
  401441:	48 89 fb             	mov    %rdi,%rbx
  401444:	48 89 f5             	mov    %rsi,%rbp
  401447:	e8 d3 ff ff ff       	callq  40141f <string_length>
  40144c:	41 89 c4             	mov    %eax,%r12d
  40144f:	48 89 ef             	mov    %rbp,%rdi
  401452:	e8 c8 ff ff ff       	callq  40141f <string_length>
  401457:	ba 01 00 00 00       	mov    $0x1,%edx
  40145c:	41 39 c4             	cmp    %eax,%r12d
  40145f:	75 3c                	jne    40149d <strings_not_equal+0x60>
  401461:	0f b6 03             	movzbl (%rbx),%eax
  401464:	84 c0                	test   %al,%al
  401466:	74 22                	je     40148a <strings_not_equal+0x4d>
  401468:	3a 45 00             	cmp    0x0(%rbp),%al
  40146b:	74 07                	je     401474 <strings_not_equal+0x37>
  40146d:	eb 22                	jmp    401491 <strings_not_equal+0x54>
  40146f:	3a 45 00             	cmp    0x0(%rbp),%al
  401472:	75 24                	jne    401498 <strings_not_equal+0x5b>
  401474:	48 83 c3 01          	add    $0x1,%rbx
  401478:	48 83 c5 01          	add    $0x1,%rbp
  40147c:	0f b6 03             	movzbl (%rbx),%eax
  40147f:	84 c0                	test   %al,%al
  401481:	75 ec                	jne    40146f <strings_not_equal+0x32>
  401483:	ba 00 00 00 00       	mov    $0x0,%edx
  401488:	eb 13                	jmp    40149d <strings_not_equal+0x60>
  40148a:	ba 00 00 00 00       	mov    $0x0,%edx
  40148f:	eb 0c                	jmp    40149d <strings_not_equal+0x60>
  401491:	ba 01 00 00 00       	mov    $0x1,%edx
  401496:	eb 05                	jmp    40149d <strings_not_equal+0x60>
  401498:	ba 01 00 00 00       	mov    $0x1,%edx
  40149d:	89 d0                	mov    %edx,%eax
  40149f:	5b                   	pop    %rbx
  4014a0:	5d                   	pop    %rbp
  4014a1:	41 5c                	pop    %r12
  4014a3:	c3                   	retq   

00000000004014a4 <initialize_bomb>:
  4014a4:	53                   	push   %rbx
  4014a5:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  4014ac:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4014b3:	00 00 
  4014b5:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  4014bc:	00 
  4014bd:	31 c0                	xor    %eax,%eax
  4014bf:	be a4 13 40 00       	mov    $0x4013a4,%esi
  4014c4:	bf 02 00 00 00       	mov    $0x2,%edi
  4014c9:	e8 22 f7 ff ff       	callq  400bf0 <signal@plt>
  4014ce:	be 40 00 00 00       	mov    $0x40,%esi
  4014d3:	48 89 e7             	mov    %rsp,%rdi
  4014d6:	e8 95 f7 ff ff       	callq  400c70 <gethostname@plt>
  4014db:	85 c0                	test   %eax,%eax
  4014dd:	75 13                	jne    4014f2 <initialize_bomb+0x4e>
  4014df:	48 8b 3d 9a 32 20 00 	mov    0x20329a(%rip),%rdi        # 604780 <host_table>
  4014e6:	bb 88 47 60 00       	mov    $0x604788,%ebx
  4014eb:	48 85 ff             	test   %rdi,%rdi
  4014ee:	75 16                	jne    401506 <initialize_bomb+0x62>
  4014f0:	eb 52                	jmp    401544 <initialize_bomb+0xa0>
  4014f2:	bf f8 27 40 00       	mov    $0x4027f8,%edi
  4014f7:	e8 74 f6 ff ff       	callq  400b70 <puts@plt>
  4014fc:	bf 08 00 00 00       	mov    $0x8,%edi
  401501:	e8 7a f7 ff ff       	callq  400c80 <exit@plt>
  401506:	48 89 e6             	mov    %rsp,%rsi
  401509:	e8 32 f6 ff ff       	callq  400b40 <strcasecmp@plt>
  40150e:	85 c0                	test   %eax,%eax
  401510:	74 46                	je     401558 <initialize_bomb+0xb4>
  401512:	48 83 c3 08          	add    $0x8,%rbx
  401516:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  40151a:	48 85 ff             	test   %rdi,%rdi
  40151d:	75 e7                	jne    401506 <initialize_bomb+0x62>
  40151f:	eb 23                	jmp    401544 <initialize_bomb+0xa0>
  401521:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401526:	be d6 29 40 00       	mov    $0x4029d6,%esi
  40152b:	bf 01 00 00 00       	mov    $0x1,%edi
  401530:	b8 00 00 00 00       	mov    $0x0,%eax
  401535:	e8 16 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  40153a:	bf 08 00 00 00       	mov    $0x8,%edi
  40153f:	e8 3c f7 ff ff       	callq  400c80 <exit@plt>
  401544:	bf 30 28 40 00       	mov    $0x402830,%edi
  401549:	e8 22 f6 ff ff       	callq  400b70 <puts@plt>
  40154e:	bf 08 00 00 00       	mov    $0x8,%edi
  401553:	e8 28 f7 ff ff       	callq  400c80 <exit@plt>
  401558:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40155d:	e8 37 0d 00 00       	callq  402299 <init_driver>
  401562:	85 c0                	test   %eax,%eax
  401564:	78 bb                	js     401521 <initialize_bomb+0x7d>
  401566:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  40156d:	00 
  40156e:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401575:	00 00 
  401577:	74 05                	je     40157e <initialize_bomb+0xda>
  401579:	e8 12 f6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40157e:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  401585:	5b                   	pop    %rbx
  401586:	c3                   	retq   

0000000000401587 <initialize_bomb_solve>:
  401587:	f3 c3                	repz retq 

0000000000401589 <blank_line>:
  401589:	55                   	push   %rbp
  40158a:	53                   	push   %rbx
  40158b:	48 83 ec 08          	sub    $0x8,%rsp
  40158f:	48 89 fd             	mov    %rdi,%rbp
  401592:	eb 17                	jmp    4015ab <blank_line+0x22>
  401594:	e8 27 f7 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  401599:	48 83 c5 01          	add    $0x1,%rbp
  40159d:	48 0f be db          	movsbq %bl,%rbx
  4015a1:	48 8b 00             	mov    (%rax),%rax
  4015a4:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4015a9:	74 0f                	je     4015ba <blank_line+0x31>
  4015ab:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4015af:	84 db                	test   %bl,%bl
  4015b1:	75 e1                	jne    401594 <blank_line+0xb>
  4015b3:	b8 01 00 00 00       	mov    $0x1,%eax
  4015b8:	eb 05                	jmp    4015bf <blank_line+0x36>
  4015ba:	b8 00 00 00 00       	mov    $0x0,%eax
  4015bf:	48 83 c4 08          	add    $0x8,%rsp
  4015c3:	5b                   	pop    %rbx
  4015c4:	5d                   	pop    %rbp
  4015c5:	c3                   	retq   

00000000004015c6 <skip>:
  4015c6:	53                   	push   %rbx
  4015c7:	48 63 05 de 39 20 00 	movslq 0x2039de(%rip),%rax        # 604fac <num_input_strings>
  4015ce:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4015d2:	48 c1 e7 04          	shl    $0x4,%rdi
  4015d6:	48 81 c7 c0 4f 60 00 	add    $0x604fc0,%rdi
  4015dd:	48 8b 15 cc 39 20 00 	mov    0x2039cc(%rip),%rdx        # 604fb0 <infile>
  4015e4:	be 50 00 00 00       	mov    $0x50,%esi
  4015e9:	e8 f2 f5 ff ff       	callq  400be0 <fgets@plt>
  4015ee:	48 89 c3             	mov    %rax,%rbx
  4015f1:	48 85 c0             	test   %rax,%rax
  4015f4:	74 0c                	je     401602 <skip+0x3c>
  4015f6:	48 89 c7             	mov    %rax,%rdi
  4015f9:	e8 8b ff ff ff       	callq  401589 <blank_line>
  4015fe:	85 c0                	test   %eax,%eax
  401600:	75 c5                	jne    4015c7 <skip+0x1>
  401602:	48 89 d8             	mov    %rbx,%rax
  401605:	5b                   	pop    %rbx
  401606:	c3                   	retq   

0000000000401607 <send_msg>:
  401607:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  40160e:	41 89 f8             	mov    %edi,%r8d
  401611:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401618:	00 00 
  40161a:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  401621:	00 
  401622:	31 c0                	xor    %eax,%eax
  401624:	8b 35 82 39 20 00    	mov    0x203982(%rip),%esi        # 604fac <num_input_strings>
  40162a:	8d 46 ff             	lea    -0x1(%rsi),%eax
  40162d:	48 98                	cltq   
  40162f:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401633:	48 c1 e2 04          	shl    $0x4,%rdx
  401637:	48 81 c2 c0 4f 60 00 	add    $0x604fc0,%rdx
  40163e:	b8 00 00 00 00       	mov    $0x0,%eax
  401643:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40164a:	48 89 d7             	mov    %rdx,%rdi
  40164d:	f2 ae                	repnz scas %es:(%rdi),%al
  40164f:	48 f7 d1             	not    %rcx
  401652:	48 83 c1 63          	add    $0x63,%rcx
  401656:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  40165d:	76 19                	jbe    401678 <send_msg+0x71>
  40165f:	be 68 28 40 00       	mov    $0x402868,%esi
  401664:	bf 01 00 00 00       	mov    $0x1,%edi
  401669:	e8 e2 f5 ff ff       	callq  400c50 <__printf_chk@plt>
  40166e:	bf 08 00 00 00       	mov    $0x8,%edi
  401673:	e8 08 f6 ff ff       	callq  400c80 <exit@plt>
  401678:	45 85 c0             	test   %r8d,%r8d
  40167b:	41 b9 f8 29 40 00    	mov    $0x4029f8,%r9d
  401681:	b8 f0 29 40 00       	mov    $0x4029f0,%eax
  401686:	4c 0f 45 c8          	cmovne %rax,%r9
  40168a:	52                   	push   %rdx
  40168b:	56                   	push   %rsi
  40168c:	44 8b 05 cd 30 20 00 	mov    0x2030cd(%rip),%r8d        # 604760 <bomb_id>
  401693:	b9 01 2a 40 00       	mov    $0x402a01,%ecx
  401698:	ba 00 20 00 00       	mov    $0x2000,%edx
  40169d:	be 01 00 00 00       	mov    $0x1,%esi
  4016a2:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4016a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ac:	e8 1f f6 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4016b1:	48 8d 8c 24 10 20 00 	lea    0x2010(%rsp),%rcx
  4016b8:	00 
  4016b9:	ba 00 00 00 00       	mov    $0x0,%edx
  4016be:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  4016c3:	bf 60 43 60 00       	mov    $0x604360,%edi
  4016c8:	e8 a1 0d 00 00       	callq  40246e <driver_post>
  4016cd:	48 83 c4 10          	add    $0x10,%rsp
  4016d1:	85 c0                	test   %eax,%eax
  4016d3:	79 17                	jns    4016ec <send_msg+0xe5>
  4016d5:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4016dc:	00 
  4016dd:	e8 8e f4 ff ff       	callq  400b70 <puts@plt>
  4016e2:	bf 00 00 00 00       	mov    $0x0,%edi
  4016e7:	e8 94 f5 ff ff       	callq  400c80 <exit@plt>
  4016ec:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  4016f3:	00 
  4016f4:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4016fb:	00 00 
  4016fd:	74 05                	je     401704 <send_msg+0xfd>
  4016ff:	e8 8c f4 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401704:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  40170b:	c3                   	retq   

000000000040170c <explode_bomb>:
  40170c:	48 83 ec 08          	sub    $0x8,%rsp
  401710:	bf 0d 2a 40 00       	mov    $0x402a0d,%edi
  401715:	e8 56 f4 ff ff       	callq  400b70 <puts@plt>
  40171a:	bf 16 2a 40 00       	mov    $0x402a16,%edi
  40171f:	e8 4c f4 ff ff       	callq  400b70 <puts@plt>
  401724:	bf 00 00 00 00       	mov    $0x0,%edi
  401729:	e8 d9 fe ff ff       	callq  401607 <send_msg>
  40172e:	bf 90 28 40 00       	mov    $0x402890,%edi
  401733:	e8 38 f4 ff ff       	callq  400b70 <puts@plt>
  401738:	bf 08 00 00 00       	mov    $0x8,%edi
  40173d:	e8 3e f5 ff ff       	callq  400c80 <exit@plt>

0000000000401742 <read_six_numbers>:
  401742:	48 83 ec 08          	sub    $0x8,%rsp
  401746:	48 89 f2             	mov    %rsi,%rdx
  401749:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40174d:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401751:	50                   	push   %rax
  401752:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401756:	50                   	push   %rax
  401757:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40175b:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40175f:	be 2d 2a 40 00       	mov    $0x402a2d,%esi
  401764:	b8 00 00 00 00       	mov    $0x0,%eax
  401769:	e8 d2 f4 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  40176e:	48 83 c4 10          	add    $0x10,%rsp
  401772:	83 f8 05             	cmp    $0x5,%eax
  401775:	7f 05                	jg     40177c <read_six_numbers+0x3a>
  401777:	e8 90 ff ff ff       	callq  40170c <explode_bomb>
  40177c:	48 83 c4 08          	add    $0x8,%rsp
  401780:	c3                   	retq   

0000000000401781 <read_line>:
  401781:	48 83 ec 08          	sub    $0x8,%rsp
  401785:	b8 00 00 00 00       	mov    $0x0,%eax
  40178a:	e8 37 fe ff ff       	callq  4015c6 <skip>
  40178f:	48 85 c0             	test   %rax,%rax
  401792:	75 6e                	jne    401802 <read_line+0x81>
  401794:	48 8b 05 f5 37 20 00 	mov    0x2037f5(%rip),%rax        # 604f90 <stdin@@GLIBC_2.2.5>
  40179b:	48 39 05 0e 38 20 00 	cmp    %rax,0x20380e(%rip)        # 604fb0 <infile>
  4017a2:	75 14                	jne    4017b8 <read_line+0x37>
  4017a4:	bf 3f 2a 40 00       	mov    $0x402a3f,%edi
  4017a9:	e8 c2 f3 ff ff       	callq  400b70 <puts@plt>
  4017ae:	bf 08 00 00 00       	mov    $0x8,%edi
  4017b3:	e8 c8 f4 ff ff       	callq  400c80 <exit@plt>
  4017b8:	bf 5d 2a 40 00       	mov    $0x402a5d,%edi
  4017bd:	e8 6e f3 ff ff       	callq  400b30 <getenv@plt>
  4017c2:	48 85 c0             	test   %rax,%rax
  4017c5:	74 0a                	je     4017d1 <read_line+0x50>
  4017c7:	bf 00 00 00 00       	mov    $0x0,%edi
  4017cc:	e8 af f4 ff ff       	callq  400c80 <exit@plt>
  4017d1:	48 8b 05 b8 37 20 00 	mov    0x2037b8(%rip),%rax        # 604f90 <stdin@@GLIBC_2.2.5>
  4017d8:	48 89 05 d1 37 20 00 	mov    %rax,0x2037d1(%rip)        # 604fb0 <infile>
  4017df:	b8 00 00 00 00       	mov    $0x0,%eax
  4017e4:	e8 dd fd ff ff       	callq  4015c6 <skip>
  4017e9:	48 85 c0             	test   %rax,%rax
  4017ec:	75 14                	jne    401802 <read_line+0x81>
  4017ee:	bf 3f 2a 40 00       	mov    $0x402a3f,%edi
  4017f3:	e8 78 f3 ff ff       	callq  400b70 <puts@plt>
  4017f8:	bf 00 00 00 00       	mov    $0x0,%edi
  4017fd:	e8 7e f4 ff ff       	callq  400c80 <exit@plt>
  401802:	8b 35 a4 37 20 00    	mov    0x2037a4(%rip),%esi        # 604fac <num_input_strings>
  401808:	48 63 c6             	movslq %esi,%rax
  40180b:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40180f:	48 c1 e2 04          	shl    $0x4,%rdx
  401813:	48 81 c2 c0 4f 60 00 	add    $0x604fc0,%rdx
  40181a:	b8 00 00 00 00       	mov    $0x0,%eax
  40181f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401826:	48 89 d7             	mov    %rdx,%rdi
  401829:	f2 ae                	repnz scas %es:(%rdi),%al
  40182b:	48 f7 d1             	not    %rcx
  40182e:	48 83 e9 01          	sub    $0x1,%rcx
  401832:	83 f9 4e             	cmp    $0x4e,%ecx
  401835:	7e 46                	jle    40187d <read_line+0xfc>
  401837:	bf 68 2a 40 00       	mov    $0x402a68,%edi
  40183c:	e8 2f f3 ff ff       	callq  400b70 <puts@plt>
  401841:	8b 05 65 37 20 00    	mov    0x203765(%rip),%eax        # 604fac <num_input_strings>
  401847:	8d 50 01             	lea    0x1(%rax),%edx
  40184a:	89 15 5c 37 20 00    	mov    %edx,0x20375c(%rip)        # 604fac <num_input_strings>
  401850:	48 98                	cltq   
  401852:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401856:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40185d:	75 6e 63 
  401860:	48 89 b8 c0 4f 60 00 	mov    %rdi,0x604fc0(%rax)
  401867:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40186e:	2a 2a 00 
  401871:	48 89 b8 c8 4f 60 00 	mov    %rdi,0x604fc8(%rax)
  401878:	e8 8f fe ff ff       	callq  40170c <explode_bomb>
  40187d:	83 e9 01             	sub    $0x1,%ecx
  401880:	48 63 c9             	movslq %ecx,%rcx
  401883:	48 63 c6             	movslq %esi,%rax
  401886:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40188a:	48 c1 e0 04          	shl    $0x4,%rax
  40188e:	c6 84 01 c0 4f 60 00 	movb   $0x0,0x604fc0(%rcx,%rax,1)
  401895:	00 
  401896:	8d 46 01             	lea    0x1(%rsi),%eax
  401899:	89 05 0d 37 20 00    	mov    %eax,0x20370d(%rip)        # 604fac <num_input_strings>
  40189f:	48 89 d0             	mov    %rdx,%rax
  4018a2:	48 83 c4 08          	add    $0x8,%rsp
  4018a6:	c3                   	retq   

00000000004018a7 <phase_defused>:
  4018a7:	48 83 ec 78          	sub    $0x78,%rsp
  4018ab:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4018b2:	00 00 
  4018b4:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  4018b9:	31 c0                	xor    %eax,%eax
  4018bb:	bf 01 00 00 00       	mov    $0x1,%edi
  4018c0:	e8 42 fd ff ff       	callq  401607 <send_msg>
  4018c5:	83 3d e0 36 20 00 06 	cmpl   $0x6,0x2036e0(%rip)        # 604fac <num_input_strings>
  4018cc:	75 6d                	jne    40193b <phase_defused+0x94>
  4018ce:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4018d3:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4018d8:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4018dd:	be 83 2a 40 00       	mov    $0x402a83,%esi
  4018e2:	bf b0 50 60 00       	mov    $0x6050b0,%edi
  4018e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4018ec:	e8 4f f3 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4018f1:	83 f8 03             	cmp    $0x3,%eax
  4018f4:	75 31                	jne    401927 <phase_defused+0x80>
  4018f6:	be 8c 2a 40 00       	mov    $0x402a8c,%esi
  4018fb:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401900:	e8 38 fb ff ff       	callq  40143d <strings_not_equal>
  401905:	85 c0                	test   %eax,%eax
  401907:	75 1e                	jne    401927 <phase_defused+0x80>
  401909:	bf b8 28 40 00       	mov    $0x4028b8,%edi
  40190e:	e8 5d f2 ff ff       	callq  400b70 <puts@plt>
  401913:	bf e0 28 40 00       	mov    $0x4028e0,%edi
  401918:	e8 53 f2 ff ff       	callq  400b70 <puts@plt>
  40191d:	b8 00 00 00 00       	mov    $0x0,%eax
  401922:	e8 2d fa ff ff       	callq  401354 <secret_phase>
  401927:	bf 18 29 40 00       	mov    $0x402918,%edi
  40192c:	e8 3f f2 ff ff       	callq  400b70 <puts@plt>
  401931:	bf 48 29 40 00       	mov    $0x402948,%edi
  401936:	e8 35 f2 ff ff       	callq  400b70 <puts@plt>
  40193b:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401940:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401947:	00 00 
  401949:	74 05                	je     401950 <phase_defused+0xa9>
  40194b:	e8 40 f2 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401950:	48 83 c4 78          	add    $0x78,%rsp
  401954:	c3                   	retq   

0000000000401955 <sigalrm_handler>:
  401955:	48 83 ec 08          	sub    $0x8,%rsp
  401959:	b9 00 00 00 00       	mov    $0x0,%ecx
  40195e:	ba 18 36 40 00       	mov    $0x403618,%edx
  401963:	be 01 00 00 00       	mov    $0x1,%esi
  401968:	48 8b 3d 31 36 20 00 	mov    0x203631(%rip),%rdi        # 604fa0 <stderr@@GLIBC_2.2.5>
  40196f:	b8 00 00 00 00       	mov    $0x0,%eax
  401974:	e8 27 f3 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  401979:	bf 01 00 00 00       	mov    $0x1,%edi
  40197e:	e8 fd f2 ff ff       	callq  400c80 <exit@plt>

0000000000401983 <rio_readlineb>:
  401983:	41 56                	push   %r14
  401985:	41 55                	push   %r13
  401987:	41 54                	push   %r12
  401989:	55                   	push   %rbp
  40198a:	53                   	push   %rbx
  40198b:	48 83 ec 10          	sub    $0x10,%rsp
  40198f:	48 89 fb             	mov    %rdi,%rbx
  401992:	49 89 f5             	mov    %rsi,%r13
  401995:	49 89 d6             	mov    %rdx,%r14
  401998:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40199f:	00 00 
  4019a1:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4019a6:	31 c0                	xor    %eax,%eax
  4019a8:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  4019ae:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  4019b2:	48 83 fa 01          	cmp    $0x1,%rdx
  4019b6:	77 2c                	ja     4019e4 <rio_readlineb+0x61>
  4019b8:	eb 6d                	jmp    401a27 <rio_readlineb+0xa4>
  4019ba:	ba 00 20 00 00       	mov    $0x2000,%edx
  4019bf:	48 89 ee             	mov    %rbp,%rsi
  4019c2:	8b 3b                	mov    (%rbx),%edi
  4019c4:	e8 f7 f1 ff ff       	callq  400bc0 <read@plt>
  4019c9:	89 43 04             	mov    %eax,0x4(%rbx)
  4019cc:	85 c0                	test   %eax,%eax
  4019ce:	79 0c                	jns    4019dc <rio_readlineb+0x59>
  4019d0:	e8 7b f1 ff ff       	callq  400b50 <__errno_location@plt>
  4019d5:	83 38 04             	cmpl   $0x4,(%rax)
  4019d8:	74 0a                	je     4019e4 <rio_readlineb+0x61>
  4019da:	eb 6c                	jmp    401a48 <rio_readlineb+0xc5>
  4019dc:	85 c0                	test   %eax,%eax
  4019de:	74 71                	je     401a51 <rio_readlineb+0xce>
  4019e0:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  4019e4:	8b 43 04             	mov    0x4(%rbx),%eax
  4019e7:	85 c0                	test   %eax,%eax
  4019e9:	7e cf                	jle    4019ba <rio_readlineb+0x37>
  4019eb:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4019ef:	0f b6 0a             	movzbl (%rdx),%ecx
  4019f2:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  4019f6:	48 83 c2 01          	add    $0x1,%rdx
  4019fa:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  4019fe:	83 e8 01             	sub    $0x1,%eax
  401a01:	89 43 04             	mov    %eax,0x4(%rbx)
  401a04:	49 83 c5 01          	add    $0x1,%r13
  401a08:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  401a0c:	80 f9 0a             	cmp    $0xa,%cl
  401a0f:	75 0a                	jne    401a1b <rio_readlineb+0x98>
  401a11:	eb 14                	jmp    401a27 <rio_readlineb+0xa4>
  401a13:	41 83 fc 01          	cmp    $0x1,%r12d
  401a17:	75 0e                	jne    401a27 <rio_readlineb+0xa4>
  401a19:	eb 16                	jmp    401a31 <rio_readlineb+0xae>
  401a1b:	41 83 c4 01          	add    $0x1,%r12d
  401a1f:	49 63 c4             	movslq %r12d,%rax
  401a22:	4c 39 f0             	cmp    %r14,%rax
  401a25:	72 bd                	jb     4019e4 <rio_readlineb+0x61>
  401a27:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  401a2c:	49 63 c4             	movslq %r12d,%rax
  401a2f:	eb 05                	jmp    401a36 <rio_readlineb+0xb3>
  401a31:	b8 00 00 00 00       	mov    $0x0,%eax
  401a36:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401a3b:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401a42:	00 00 
  401a44:	74 22                	je     401a68 <rio_readlineb+0xe5>
  401a46:	eb 1b                	jmp    401a63 <rio_readlineb+0xe0>
  401a48:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a4f:	eb 05                	jmp    401a56 <rio_readlineb+0xd3>
  401a51:	b8 00 00 00 00       	mov    $0x0,%eax
  401a56:	85 c0                	test   %eax,%eax
  401a58:	74 b9                	je     401a13 <rio_readlineb+0x90>
  401a5a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a61:	eb d3                	jmp    401a36 <rio_readlineb+0xb3>
  401a63:	e8 28 f1 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401a68:	48 83 c4 10          	add    $0x10,%rsp
  401a6c:	5b                   	pop    %rbx
  401a6d:	5d                   	pop    %rbp
  401a6e:	41 5c                	pop    %r12
  401a70:	41 5d                	pop    %r13
  401a72:	41 5e                	pop    %r14
  401a74:	c3                   	retq   

0000000000401a75 <submitr>:
  401a75:	41 57                	push   %r15
  401a77:	41 56                	push   %r14
  401a79:	41 55                	push   %r13
  401a7b:	41 54                	push   %r12
  401a7d:	55                   	push   %rbp
  401a7e:	53                   	push   %rbx
  401a7f:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401a86:	48 89 fd             	mov    %rdi,%rbp
  401a89:	41 89 f5             	mov    %esi,%r13d
  401a8c:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  401a91:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401a96:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401a9b:	4c 89 cb             	mov    %r9,%rbx
  401a9e:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  401aa5:	00 
  401aa6:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401aad:	00 00 
  401aaf:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401ab6:	00 
  401ab7:	31 c0                	xor    %eax,%eax
  401ab9:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401ac0:	00 
  401ac1:	ba 00 00 00 00       	mov    $0x0,%edx
  401ac6:	be 01 00 00 00       	mov    $0x1,%esi
  401acb:	bf 02 00 00 00       	mov    $0x2,%edi
  401ad0:	e8 0b f2 ff ff       	callq  400ce0 <socket@plt>
  401ad5:	85 c0                	test   %eax,%eax
  401ad7:	79 50                	jns    401b29 <submitr+0xb4>
  401ad9:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ae0:	3a 20 43 
  401ae3:	49 89 07             	mov    %rax,(%r15)
  401ae6:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401aed:	20 75 6e 
  401af0:	49 89 47 08          	mov    %rax,0x8(%r15)
  401af4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401afb:	74 6f 20 
  401afe:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b02:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401b09:	65 20 73 
  401b0c:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b10:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401b17:	65 
  401b18:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401b1f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b24:	e9 15 06 00 00       	jmpq   40213e <submitr+0x6c9>
  401b29:	41 89 c4             	mov    %eax,%r12d
  401b2c:	48 89 ef             	mov    %rbp,%rdi
  401b2f:	e8 cc f0 ff ff       	callq  400c00 <gethostbyname@plt>
  401b34:	48 85 c0             	test   %rax,%rax
  401b37:	75 6b                	jne    401ba4 <submitr+0x12f>
  401b39:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401b40:	3a 20 44 
  401b43:	49 89 07             	mov    %rax,(%r15)
  401b46:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401b4d:	20 75 6e 
  401b50:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b54:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b5b:	74 6f 20 
  401b5e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b62:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401b69:	76 65 20 
  401b6c:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b70:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401b77:	72 20 61 
  401b7a:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b7e:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401b85:	65 
  401b86:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401b8d:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401b92:	44 89 e7             	mov    %r12d,%edi
  401b95:	e8 16 f0 ff ff       	callq  400bb0 <close@plt>
  401b9a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b9f:	e9 9a 05 00 00       	jmpq   40213e <submitr+0x6c9>
  401ba4:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401bab:	00 00 
  401bad:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401bb4:	00 00 
  401bb6:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401bbd:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401bc1:	48 8b 40 18          	mov    0x18(%rax),%rax
  401bc5:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401bca:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401bcf:	48 8b 30             	mov    (%rax),%rsi
  401bd2:	e8 39 f0 ff ff       	callq  400c10 <__memmove_chk@plt>
  401bd7:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401bdc:	66 44 89 6c 24 32    	mov    %r13w,0x32(%rsp)
  401be2:	ba 10 00 00 00       	mov    $0x10,%edx
  401be7:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401bec:	44 89 e7             	mov    %r12d,%edi
  401bef:	e8 9c f0 ff ff       	callq  400c90 <connect@plt>
  401bf4:	85 c0                	test   %eax,%eax
  401bf6:	79 5d                	jns    401c55 <submitr+0x1e0>
  401bf8:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401bff:	3a 20 55 
  401c02:	49 89 07             	mov    %rax,(%r15)
  401c05:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401c0c:	20 74 6f 
  401c0f:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c13:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401c1a:	65 63 74 
  401c1d:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c21:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401c28:	68 65 20 
  401c2b:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c2f:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401c36:	76 
  401c37:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401c3e:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401c43:	44 89 e7             	mov    %r12d,%edi
  401c46:	e8 65 ef ff ff       	callq  400bb0 <close@plt>
  401c4b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c50:	e9 e9 04 00 00       	jmpq   40213e <submitr+0x6c9>
  401c55:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401c5c:	b8 00 00 00 00       	mov    $0x0,%eax
  401c61:	4c 89 c9             	mov    %r9,%rcx
  401c64:	48 89 df             	mov    %rbx,%rdi
  401c67:	f2 ae                	repnz scas %es:(%rdi),%al
  401c69:	48 f7 d1             	not    %rcx
  401c6c:	48 89 ce             	mov    %rcx,%rsi
  401c6f:	4c 89 c9             	mov    %r9,%rcx
  401c72:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401c77:	f2 ae                	repnz scas %es:(%rdi),%al
  401c79:	49 89 c8             	mov    %rcx,%r8
  401c7c:	4c 89 c9             	mov    %r9,%rcx
  401c7f:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401c84:	f2 ae                	repnz scas %es:(%rdi),%al
  401c86:	48 f7 d1             	not    %rcx
  401c89:	48 89 ca             	mov    %rcx,%rdx
  401c8c:	4c 89 c9             	mov    %r9,%rcx
  401c8f:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401c94:	f2 ae                	repnz scas %es:(%rdi),%al
  401c96:	4c 29 c2             	sub    %r8,%rdx
  401c99:	48 29 ca             	sub    %rcx,%rdx
  401c9c:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401ca1:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401ca6:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401cac:	76 73                	jbe    401d21 <submitr+0x2ac>
  401cae:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401cb5:	3a 20 52 
  401cb8:	49 89 07             	mov    %rax,(%r15)
  401cbb:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401cc2:	20 73 74 
  401cc5:	49 89 47 08          	mov    %rax,0x8(%r15)
  401cc9:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401cd0:	74 6f 6f 
  401cd3:	49 89 47 10          	mov    %rax,0x10(%r15)
  401cd7:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401cde:	65 2e 20 
  401ce1:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ce5:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401cec:	61 73 65 
  401cef:	49 89 47 20          	mov    %rax,0x20(%r15)
  401cf3:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401cfa:	49 54 52 
  401cfd:	49 89 47 28          	mov    %rax,0x28(%r15)
  401d01:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401d08:	55 46 00 
  401d0b:	49 89 47 30          	mov    %rax,0x30(%r15)
  401d0f:	44 89 e7             	mov    %r12d,%edi
  401d12:	e8 99 ee ff ff       	callq  400bb0 <close@plt>
  401d17:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d1c:	e9 1d 04 00 00       	jmpq   40213e <submitr+0x6c9>
  401d21:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401d28:	00 
  401d29:	b9 00 04 00 00       	mov    $0x400,%ecx
  401d2e:	b8 00 00 00 00       	mov    $0x0,%eax
  401d33:	48 89 d7             	mov    %rdx,%rdi
  401d36:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401d39:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d40:	48 89 df             	mov    %rbx,%rdi
  401d43:	f2 ae                	repnz scas %es:(%rdi),%al
  401d45:	48 89 c8             	mov    %rcx,%rax
  401d48:	48 f7 d0             	not    %rax
  401d4b:	48 83 e8 01          	sub    $0x1,%rax
  401d4f:	85 c0                	test   %eax,%eax
  401d51:	0f 84 90 04 00 00    	je     4021e7 <submitr+0x772>
  401d57:	8d 40 ff             	lea    -0x1(%rax),%eax
  401d5a:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401d5f:	48 89 d5             	mov    %rdx,%rbp
  401d62:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401d69:	00 20 00 
  401d6c:	44 0f b6 03          	movzbl (%rbx),%r8d
  401d70:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401d74:	3c 35                	cmp    $0x35,%al
  401d76:	77 06                	ja     401d7e <submitr+0x309>
  401d78:	49 0f a3 c5          	bt     %rax,%r13
  401d7c:	72 0d                	jb     401d8b <submitr+0x316>
  401d7e:	44 89 c0             	mov    %r8d,%eax
  401d81:	83 e0 df             	and    $0xffffffdf,%eax
  401d84:	83 e8 41             	sub    $0x41,%eax
  401d87:	3c 19                	cmp    $0x19,%al
  401d89:	77 0a                	ja     401d95 <submitr+0x320>
  401d8b:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401d8f:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d93:	eb 6c                	jmp    401e01 <submitr+0x38c>
  401d95:	41 80 f8 20          	cmp    $0x20,%r8b
  401d99:	75 0a                	jne    401da5 <submitr+0x330>
  401d9b:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401d9f:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401da3:	eb 5c                	jmp    401e01 <submitr+0x38c>
  401da5:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401da9:	3c 5f                	cmp    $0x5f,%al
  401dab:	76 0a                	jbe    401db7 <submitr+0x342>
  401dad:	41 80 f8 09          	cmp    $0x9,%r8b
  401db1:	0f 85 a3 03 00 00    	jne    40215a <submitr+0x6e5>
  401db7:	45 0f b6 c0          	movzbl %r8b,%r8d
  401dbb:	b9 e8 36 40 00       	mov    $0x4036e8,%ecx
  401dc0:	ba 08 00 00 00       	mov    $0x8,%edx
  401dc5:	be 01 00 00 00       	mov    $0x1,%esi
  401dca:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401dd1:	00 
  401dd2:	b8 00 00 00 00       	mov    $0x0,%eax
  401dd7:	e8 f4 ee ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401ddc:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401de3:	00 
  401de4:	88 45 00             	mov    %al,0x0(%rbp)
  401de7:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401dee:	00 
  401def:	88 45 01             	mov    %al,0x1(%rbp)
  401df2:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401df9:	00 
  401dfa:	88 45 02             	mov    %al,0x2(%rbp)
  401dfd:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401e01:	48 83 c3 01          	add    $0x1,%rbx
  401e05:	49 39 de             	cmp    %rbx,%r14
  401e08:	0f 85 5e ff ff ff    	jne    401d6c <submitr+0x2f7>
  401e0e:	e9 d4 03 00 00       	jmpq   4021e7 <submitr+0x772>
  401e13:	48 89 da             	mov    %rbx,%rdx
  401e16:	48 89 ee             	mov    %rbp,%rsi
  401e19:	44 89 e7             	mov    %r12d,%edi
  401e1c:	e8 5f ed ff ff       	callq  400b80 <write@plt>
  401e21:	48 85 c0             	test   %rax,%rax
  401e24:	7f 0f                	jg     401e35 <submitr+0x3c0>
  401e26:	e8 25 ed ff ff       	callq  400b50 <__errno_location@plt>
  401e2b:	83 38 04             	cmpl   $0x4,(%rax)
  401e2e:	75 12                	jne    401e42 <submitr+0x3cd>
  401e30:	b8 00 00 00 00       	mov    $0x0,%eax
  401e35:	48 01 c5             	add    %rax,%rbp
  401e38:	48 29 c3             	sub    %rax,%rbx
  401e3b:	75 d6                	jne    401e13 <submitr+0x39e>
  401e3d:	4d 85 ed             	test   %r13,%r13
  401e40:	79 5f                	jns    401ea1 <submitr+0x42c>
  401e42:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e49:	3a 20 43 
  401e4c:	49 89 07             	mov    %rax,(%r15)
  401e4f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e56:	20 75 6e 
  401e59:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e5d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e64:	74 6f 20 
  401e67:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e6b:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401e72:	20 74 6f 
  401e75:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e79:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401e80:	73 65 72 
  401e83:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e87:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e8e:	00 
  401e8f:	44 89 e7             	mov    %r12d,%edi
  401e92:	e8 19 ed ff ff       	callq  400bb0 <close@plt>
  401e97:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e9c:	e9 9d 02 00 00       	jmpq   40213e <submitr+0x6c9>
  401ea1:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401ea6:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401ead:	00 
  401eae:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401eb3:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401eb8:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ebd:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401ec4:	00 
  401ec5:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401eca:	e8 b4 fa ff ff       	callq  401983 <rio_readlineb>
  401ecf:	48 85 c0             	test   %rax,%rax
  401ed2:	7f 74                	jg     401f48 <submitr+0x4d3>
  401ed4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401edb:	3a 20 43 
  401ede:	49 89 07             	mov    %rax,(%r15)
  401ee1:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ee8:	20 75 6e 
  401eeb:	49 89 47 08          	mov    %rax,0x8(%r15)
  401eef:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ef6:	74 6f 20 
  401ef9:	49 89 47 10          	mov    %rax,0x10(%r15)
  401efd:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401f04:	66 69 72 
  401f07:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f0b:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401f12:	61 64 65 
  401f15:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f19:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401f20:	6d 20 73 
  401f23:	49 89 47 28          	mov    %rax,0x28(%r15)
  401f27:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401f2e:	65 
  401f2f:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401f36:	44 89 e7             	mov    %r12d,%edi
  401f39:	e8 72 ec ff ff       	callq  400bb0 <close@plt>
  401f3e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f43:	e9 f6 01 00 00       	jmpq   40213e <submitr+0x6c9>
  401f48:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401f4f:	00 
  401f50:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401f55:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401f5c:	00 
  401f5d:	be ef 36 40 00       	mov    $0x4036ef,%esi
  401f62:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401f69:	00 
  401f6a:	b8 00 00 00 00       	mov    $0x0,%eax
  401f6f:	e8 cc ec ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401f74:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401f79:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401f80:	0f 84 be 00 00 00    	je     402044 <submitr+0x5cf>
  401f86:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401f8d:	00 
  401f8e:	b9 40 36 40 00       	mov    $0x403640,%ecx
  401f93:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401f9a:	be 01 00 00 00       	mov    $0x1,%esi
  401f9f:	4c 89 ff             	mov    %r15,%rdi
  401fa2:	b8 00 00 00 00       	mov    $0x0,%eax
  401fa7:	e8 24 ed ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401fac:	44 89 e7             	mov    %r12d,%edi
  401faf:	e8 fc eb ff ff       	callq  400bb0 <close@plt>
  401fb4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fb9:	e9 80 01 00 00       	jmpq   40213e <submitr+0x6c9>
  401fbe:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fc3:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401fca:	00 
  401fcb:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401fd0:	e8 ae f9 ff ff       	callq  401983 <rio_readlineb>
  401fd5:	48 85 c0             	test   %rax,%rax
  401fd8:	7f 6a                	jg     402044 <submitr+0x5cf>
  401fda:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fe1:	3a 20 43 
  401fe4:	49 89 07             	mov    %rax,(%r15)
  401fe7:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401fee:	20 75 6e 
  401ff1:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ff5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ffc:	74 6f 20 
  401fff:	49 89 47 10          	mov    %rax,0x10(%r15)
  402003:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  40200a:	68 65 61 
  40200d:	49 89 47 18          	mov    %rax,0x18(%r15)
  402011:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  402018:	66 72 6f 
  40201b:	49 89 47 20          	mov    %rax,0x20(%r15)
  40201f:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  402026:	76 65 72 
  402029:	49 89 47 28          	mov    %rax,0x28(%r15)
  40202d:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  402032:	44 89 e7             	mov    %r12d,%edi
  402035:	e8 76 eb ff ff       	callq  400bb0 <close@plt>
  40203a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40203f:	e9 fa 00 00 00       	jmpq   40213e <submitr+0x6c9>
  402044:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  40204b:	0d 
  40204c:	0f 85 6c ff ff ff    	jne    401fbe <submitr+0x549>
  402052:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  402059:	0a 
  40205a:	0f 85 5e ff ff ff    	jne    401fbe <submitr+0x549>
  402060:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  402067:	00 
  402068:	0f 85 50 ff ff ff    	jne    401fbe <submitr+0x549>
  40206e:	ba 00 20 00 00       	mov    $0x2000,%edx
  402073:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  40207a:	00 
  40207b:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  402080:	e8 fe f8 ff ff       	callq  401983 <rio_readlineb>
  402085:	48 85 c0             	test   %rax,%rax
  402088:	7f 70                	jg     4020fa <submitr+0x685>
  40208a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402091:	3a 20 43 
  402094:	49 89 07             	mov    %rax,(%r15)
  402097:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40209e:	20 75 6e 
  4020a1:	49 89 47 08          	mov    %rax,0x8(%r15)
  4020a5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020ac:	74 6f 20 
  4020af:	49 89 47 10          	mov    %rax,0x10(%r15)
  4020b3:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  4020ba:	73 74 61 
  4020bd:	49 89 47 18          	mov    %rax,0x18(%r15)
  4020c1:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  4020c8:	65 73 73 
  4020cb:	49 89 47 20          	mov    %rax,0x20(%r15)
  4020cf:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  4020d6:	72 6f 6d 
  4020d9:	49 89 47 28          	mov    %rax,0x28(%r15)
  4020dd:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  4020e4:	65 72 00 
  4020e7:	49 89 47 30          	mov    %rax,0x30(%r15)
  4020eb:	44 89 e7             	mov    %r12d,%edi
  4020ee:	e8 bd ea ff ff       	callq  400bb0 <close@plt>
  4020f3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020f8:	eb 44                	jmp    40213e <submitr+0x6c9>
  4020fa:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402101:	00 
  402102:	4c 89 ff             	mov    %r15,%rdi
  402105:	e8 56 ea ff ff       	callq  400b60 <strcpy@plt>
  40210a:	44 89 e7             	mov    %r12d,%edi
  40210d:	e8 9e ea ff ff       	callq  400bb0 <close@plt>
  402112:	41 0f b6 17          	movzbl (%r15),%edx
  402116:	b8 4f 00 00 00       	mov    $0x4f,%eax
  40211b:	29 d0                	sub    %edx,%eax
  40211d:	75 15                	jne    402134 <submitr+0x6bf>
  40211f:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  402124:	b8 4b 00 00 00       	mov    $0x4b,%eax
  402129:	29 d0                	sub    %edx,%eax
  40212b:	75 07                	jne    402134 <submitr+0x6bf>
  40212d:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  402132:	f7 d8                	neg    %eax
  402134:	85 c0                	test   %eax,%eax
  402136:	0f 95 c0             	setne  %al
  402139:	0f b6 c0             	movzbl %al,%eax
  40213c:	f7 d8                	neg    %eax
  40213e:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  402145:	00 
  402146:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40214d:	00 00 
  40214f:	0f 84 0a 01 00 00    	je     40225f <submitr+0x7ea>
  402155:	e9 00 01 00 00       	jmpq   40225a <submitr+0x7e5>
  40215a:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402161:	3a 20 52 
  402164:	49 89 07             	mov    %rax,(%r15)
  402167:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  40216e:	20 73 74 
  402171:	49 89 47 08          	mov    %rax,0x8(%r15)
  402175:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40217c:	63 6f 6e 
  40217f:	49 89 47 10          	mov    %rax,0x10(%r15)
  402183:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  40218a:	20 61 6e 
  40218d:	49 89 47 18          	mov    %rax,0x18(%r15)
  402191:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402198:	67 61 6c 
  40219b:	49 89 47 20          	mov    %rax,0x20(%r15)
  40219f:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  4021a6:	6e 70 72 
  4021a9:	49 89 47 28          	mov    %rax,0x28(%r15)
  4021ad:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  4021b4:	6c 65 20 
  4021b7:	49 89 47 30          	mov    %rax,0x30(%r15)
  4021bb:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  4021c2:	63 74 65 
  4021c5:	49 89 47 38          	mov    %rax,0x38(%r15)
  4021c9:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  4021d0:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  4021d5:	44 89 e7             	mov    %r12d,%edi
  4021d8:	e8 d3 e9 ff ff       	callq  400bb0 <close@plt>
  4021dd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021e2:	e9 57 ff ff ff       	jmpq   40213e <submitr+0x6c9>
  4021e7:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  4021ee:	00 
  4021ef:	48 8d 84 24 50 40 00 	lea    0x4050(%rsp),%rax
  4021f6:	00 
  4021f7:	50                   	push   %rax
  4021f8:	ff 74 24 20          	pushq  0x20(%rsp)
  4021fc:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  402201:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  402206:	b9 70 36 40 00       	mov    $0x403670,%ecx
  40220b:	ba 00 20 00 00       	mov    $0x2000,%edx
  402210:	be 01 00 00 00       	mov    $0x1,%esi
  402215:	48 89 df             	mov    %rbx,%rdi
  402218:	b8 00 00 00 00       	mov    $0x0,%eax
  40221d:	e8 ae ea ff ff       	callq  400cd0 <__sprintf_chk@plt>
  402222:	b8 00 00 00 00       	mov    $0x0,%eax
  402227:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40222e:	48 89 df             	mov    %rbx,%rdi
  402231:	f2 ae                	repnz scas %es:(%rdi),%al
  402233:	48 89 c8             	mov    %rcx,%rax
  402236:	48 f7 d0             	not    %rax
  402239:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  40223d:	48 83 c4 10          	add    $0x10,%rsp
  402241:	4c 89 eb             	mov    %r13,%rbx
  402244:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  40224b:	00 
  40224c:	4d 85 ed             	test   %r13,%r13
  40224f:	0f 85 be fb ff ff    	jne    401e13 <submitr+0x39e>
  402255:	e9 47 fc ff ff       	jmpq   401ea1 <submitr+0x42c>
  40225a:	e8 31 e9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40225f:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  402266:	5b                   	pop    %rbx
  402267:	5d                   	pop    %rbp
  402268:	41 5c                	pop    %r12
  40226a:	41 5d                	pop    %r13
  40226c:	41 5e                	pop    %r14
  40226e:	41 5f                	pop    %r15
  402270:	c3                   	retq   

0000000000402271 <init_timeout>:
  402271:	85 ff                	test   %edi,%edi
  402273:	74 22                	je     402297 <init_timeout+0x26>
  402275:	53                   	push   %rbx
  402276:	89 fb                	mov    %edi,%ebx
  402278:	be 55 19 40 00       	mov    $0x401955,%esi
  40227d:	bf 0e 00 00 00       	mov    $0xe,%edi
  402282:	e8 69 e9 ff ff       	callq  400bf0 <signal@plt>
  402287:	85 db                	test   %ebx,%ebx
  402289:	bf 00 00 00 00       	mov    $0x0,%edi
  40228e:	0f 49 fb             	cmovns %ebx,%edi
  402291:	e8 0a e9 ff ff       	callq  400ba0 <alarm@plt>
  402296:	5b                   	pop    %rbx
  402297:	f3 c3                	repz retq 

0000000000402299 <init_driver>:
  402299:	55                   	push   %rbp
  40229a:	53                   	push   %rbx
  40229b:	48 83 ec 28          	sub    $0x28,%rsp
  40229f:	48 89 fd             	mov    %rdi,%rbp
  4022a2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4022a9:	00 00 
  4022ab:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4022b0:	31 c0                	xor    %eax,%eax
  4022b2:	be 01 00 00 00       	mov    $0x1,%esi
  4022b7:	bf 0d 00 00 00       	mov    $0xd,%edi
  4022bc:	e8 2f e9 ff ff       	callq  400bf0 <signal@plt>
  4022c1:	be 01 00 00 00       	mov    $0x1,%esi
  4022c6:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4022cb:	e8 20 e9 ff ff       	callq  400bf0 <signal@plt>
  4022d0:	be 01 00 00 00       	mov    $0x1,%esi
  4022d5:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4022da:	e8 11 e9 ff ff       	callq  400bf0 <signal@plt>
  4022df:	ba 00 00 00 00       	mov    $0x0,%edx
  4022e4:	be 01 00 00 00       	mov    $0x1,%esi
  4022e9:	bf 02 00 00 00       	mov    $0x2,%edi
  4022ee:	e8 ed e9 ff ff       	callq  400ce0 <socket@plt>
  4022f3:	85 c0                	test   %eax,%eax
  4022f5:	79 4f                	jns    402346 <init_driver+0xad>
  4022f7:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4022fe:	3a 20 43 
  402301:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402305:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40230c:	20 75 6e 
  40230f:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402313:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40231a:	74 6f 20 
  40231d:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402321:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402328:	65 20 73 
  40232b:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40232f:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402336:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  40233c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402341:	e9 0c 01 00 00       	jmpq   402452 <init_driver+0x1b9>
  402346:	89 c3                	mov    %eax,%ebx
  402348:	bf 93 2a 40 00       	mov    $0x402a93,%edi
  40234d:	e8 ae e8 ff ff       	callq  400c00 <gethostbyname@plt>
  402352:	48 85 c0             	test   %rax,%rax
  402355:	75 68                	jne    4023bf <init_driver+0x126>
  402357:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40235e:	3a 20 44 
  402361:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402365:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  40236c:	20 75 6e 
  40236f:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402373:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40237a:	74 6f 20 
  40237d:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402381:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402388:	76 65 20 
  40238b:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40238f:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402396:	72 20 61 
  402399:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40239d:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4023a4:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4023aa:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4023ae:	89 df                	mov    %ebx,%edi
  4023b0:	e8 fb e7 ff ff       	callq  400bb0 <close@plt>
  4023b5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023ba:	e9 93 00 00 00       	jmpq   402452 <init_driver+0x1b9>
  4023bf:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4023c6:	00 
  4023c7:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4023ce:	00 00 
  4023d0:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4023d6:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4023da:	48 8b 40 18          	mov    0x18(%rax),%rax
  4023de:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4023e3:	b9 0c 00 00 00       	mov    $0xc,%ecx
  4023e8:	48 8b 30             	mov    (%rax),%rsi
  4023eb:	e8 20 e8 ff ff       	callq  400c10 <__memmove_chk@plt>
  4023f0:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4023f7:	ba 10 00 00 00       	mov    $0x10,%edx
  4023fc:	48 89 e6             	mov    %rsp,%rsi
  4023ff:	89 df                	mov    %ebx,%edi
  402401:	e8 8a e8 ff ff       	callq  400c90 <connect@plt>
  402406:	85 c0                	test   %eax,%eax
  402408:	79 32                	jns    40243c <init_driver+0x1a3>
  40240a:	41 b8 93 2a 40 00    	mov    $0x402a93,%r8d
  402410:	b9 c0 36 40 00       	mov    $0x4036c0,%ecx
  402415:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40241c:	be 01 00 00 00       	mov    $0x1,%esi
  402421:	48 89 ef             	mov    %rbp,%rdi
  402424:	b8 00 00 00 00       	mov    $0x0,%eax
  402429:	e8 a2 e8 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  40242e:	89 df                	mov    %ebx,%edi
  402430:	e8 7b e7 ff ff       	callq  400bb0 <close@plt>
  402435:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40243a:	eb 16                	jmp    402452 <init_driver+0x1b9>
  40243c:	89 df                	mov    %ebx,%edi
  40243e:	e8 6d e7 ff ff       	callq  400bb0 <close@plt>
  402443:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402449:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  40244d:	b8 00 00 00 00       	mov    $0x0,%eax
  402452:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  402457:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40245e:	00 00 
  402460:	74 05                	je     402467 <init_driver+0x1ce>
  402462:	e8 29 e7 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  402467:	48 83 c4 28          	add    $0x28,%rsp
  40246b:	5b                   	pop    %rbx
  40246c:	5d                   	pop    %rbp
  40246d:	c3                   	retq   

000000000040246e <driver_post>:
  40246e:	53                   	push   %rbx
  40246f:	48 89 cb             	mov    %rcx,%rbx
  402472:	85 d2                	test   %edx,%edx
  402474:	74 27                	je     40249d <driver_post+0x2f>
  402476:	48 89 f2             	mov    %rsi,%rdx
  402479:	be 00 37 40 00       	mov    $0x403700,%esi
  40247e:	bf 01 00 00 00       	mov    $0x1,%edi
  402483:	b8 00 00 00 00       	mov    $0x0,%eax
  402488:	e8 c3 e7 ff ff       	callq  400c50 <__printf_chk@plt>
  40248d:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402492:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402496:	b8 00 00 00 00       	mov    $0x0,%eax
  40249b:	eb 43                	jmp    4024e0 <driver_post+0x72>
  40249d:	48 85 ff             	test   %rdi,%rdi
  4024a0:	74 30                	je     4024d2 <driver_post+0x64>
  4024a2:	80 3f 00             	cmpb   $0x0,(%rdi)
  4024a5:	74 2b                	je     4024d2 <driver_post+0x64>
  4024a7:	48 83 ec 08          	sub    $0x8,%rsp
  4024ab:	51                   	push   %rcx
  4024ac:	49 89 f1             	mov    %rsi,%r9
  4024af:	41 b8 17 37 40 00    	mov    $0x403717,%r8d
  4024b5:	48 89 f9             	mov    %rdi,%rcx
  4024b8:	ba 1f 37 40 00       	mov    $0x40371f,%edx
  4024bd:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4024c2:	bf 93 2a 40 00       	mov    $0x402a93,%edi
  4024c7:	e8 a9 f5 ff ff       	callq  401a75 <submitr>
  4024cc:	48 83 c4 10          	add    $0x10,%rsp
  4024d0:	eb 0e                	jmp    4024e0 <driver_post+0x72>
  4024d2:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4024d7:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4024db:	b8 00 00 00 00       	mov    $0x0,%eax
  4024e0:	5b                   	pop    %rbx
  4024e1:	c3                   	retq   
  4024e2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4024e9:	00 00 00 
  4024ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004024f0 <__libc_csu_init>:
  4024f0:	41 57                	push   %r15
  4024f2:	41 56                	push   %r14
  4024f4:	41 89 ff             	mov    %edi,%r15d
  4024f7:	41 55                	push   %r13
  4024f9:	41 54                	push   %r12
  4024fb:	4c 8d 25 0e 19 20 00 	lea    0x20190e(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402502:	55                   	push   %rbp
  402503:	48 8d 2d 0e 19 20 00 	lea    0x20190e(%rip),%rbp        # 603e18 <__init_array_end>
  40250a:	53                   	push   %rbx
  40250b:	49 89 f6             	mov    %rsi,%r14
  40250e:	49 89 d5             	mov    %rdx,%r13
  402511:	4c 29 e5             	sub    %r12,%rbp
  402514:	48 83 ec 08          	sub    $0x8,%rsp
  402518:	48 c1 fd 03          	sar    $0x3,%rbp
  40251c:	e8 df e5 ff ff       	callq  400b00 <_init>
  402521:	48 85 ed             	test   %rbp,%rbp
  402524:	74 20                	je     402546 <__libc_csu_init+0x56>
  402526:	31 db                	xor    %ebx,%ebx
  402528:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40252f:	00 
  402530:	4c 89 ea             	mov    %r13,%rdx
  402533:	4c 89 f6             	mov    %r14,%rsi
  402536:	44 89 ff             	mov    %r15d,%edi
  402539:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40253d:	48 83 c3 01          	add    $0x1,%rbx
  402541:	48 39 eb             	cmp    %rbp,%rbx
  402544:	75 ea                	jne    402530 <__libc_csu_init+0x40>
  402546:	48 83 c4 08          	add    $0x8,%rsp
  40254a:	5b                   	pop    %rbx
  40254b:	5d                   	pop    %rbp
  40254c:	41 5c                	pop    %r12
  40254e:	41 5d                	pop    %r13
  402550:	41 5e                	pop    %r14
  402552:	41 5f                	pop    %r15
  402554:	c3                   	retq   
  402555:	90                   	nop
  402556:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40255d:	00 00 00 

0000000000402560 <__libc_csu_fini>:
  402560:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402564 <_fini>:
  402564:	48 83 ec 08          	sub    $0x8,%rsp
  402568:	48 83 c4 08          	add    $0x8,%rsp
  40256c:	c3                   	retq   
