\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Equations}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Referencing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure displays the function $f(x) = e^{1/2 - \qopname  \relax o{sin}(5 \pi x)}$.}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table of delicious meals. }}{3}}
\newlabel{tab:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table Newton's Method Approximations on (1\hbox {}) }}{3}}
\newlabel{tab:1}{{2}{3}}
